<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/global_chart"
        android:icon="@drawable/ic_global_chart"
        android:title="Update"
        app:showAsAction="always" />
</menu>